# mall

./: pom.xml
coupon/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/edu/common/annotation/: SysLog.java
mall-common/src/main/java/com/edu/common/config/: MybatisPlusConfig.java
mall-common/src/main/java/com/edu/common/exception/: BizCodeEnum.java  RRException.java  RRExceptionHandler.java
mall-common/src/main/java/com/edu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/edu/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
mall-common/src/main/java/com/edu/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
mall-common/src/main/java/com/edu/common/xss/: SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.peoperties
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/edu/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yaml  bootstrap.yaml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/edu/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/edu/mall/gateway/config/: CorsConfiguration.java
mall-gateway/src/main/resources/: bootstrap.yaml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yaml  bootstrap.yaml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yaml  bootstrap.yaml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yaml  bootstrap.yaml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: bootstrap.yaml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yaml  bootstrap.yaml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast-vue/: .eslintrc.js  index.html  package-lock.json
renren-fast-vue/src/components/upload/: policy.js  singleUpload.vue
renren-fast-vue/src/router/: index.js
renren-fast-vue/src/utils/: httpRequest.js
renren-fast-vue/src/views/: main-navbar.vue
renren-fast-vue/src/views/common/: home.vue
renren-fast-vue/src/views/modules/common/: category.vue
renren-fast-vue/src/views/modules/product/: attr-add-or-update.vue  attrgroup-add-or-update.vue  attrgroup.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue
renren-fast-vue/static/config/: index.js
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/anchor/: anchor.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/attachment/: attachment.html  attachment.js
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/background/: background.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/charts/: charts.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/emotion/: emotion.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/gmap/: gmap.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/help/: help.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/image/: image.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/insertframe/: insertframe.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/link/: link.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/map/: map.html  show.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/music/: music.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/preview/: preview.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/scrawl/: scrawl.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/searchreplace/: searchreplace.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/snapscreen/: snapscreen.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/spechars/: spechars.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/table/: edittable.html  edittd.html  edittip.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/template/: template.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/video/: video.html  video.js
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/webapp/: webapp.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/wordimage/: tangram.js  wordimage.html
renren-fast-vue/static/plugins/ueditor-1.4.3.3/lang/zh-cn/: zh-cn.js
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  MongoChildrenEntity.java.vm  MongoEntity.java.vm  Service.java.vm
(+312 files in other folders)
